<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToolTipKontrollari bilan  ishlash rasm qo'yish.jnlp">
  <information>
    <title>ToolTipKontrollari bilan  ishlash rasm qo'yish</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToolTipKontrollari bilan  ishlash rasm qo'yish" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tooltipkontrollari.bilan.ishlash.rasm.qo.yish.ToolTipKontrollariBilanIshlashRasmQoYish"  name="ToolTipKontrollari bilan  ishlash rasm qo'yish" />
  <update check="always"/>
</jnlp>
