<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HtmlmatneditorBrauzerdanYuklash.jnlp">
  <information>
    <title>HtmlmatneditorBrauzerdanYuklash</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HtmlmatneditorBrauzerdanYuklash.jar" size="2824" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HtmlmatneditorBrauzerdanYuklash" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="htmlmatneditorbrauzerdanyuklash.HtmlmatneditorBrauzerdanYuklash"  name="HtmlmatneditorBrauzerdanYuklash" />
  <update check="always"/>
</jnlp>
