<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CheckBoxlar va VBOXlar.jnlp">
  <information>
    <title>CheckBoxlar va VBOXlar</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CheckBoxlar va VBOXlar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="checkboxlar.va.vboxlar.CheckBoxlarVaVBOXlar"  name="CheckBoxlar va VBOXlar" />
  <update check="always"/>
</jnlp>
