<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChartAdvancedStockLine.jnlp">
  <information>
    <title>ChartAdvancedStockLine</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChartAdvancedStockLine.jar" size="4391" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChartAdvancedStockLine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="chartadvancedstockline.ChartAdvancedStockLine"  name="ChartAdvancedStockLine" />
  <update check="background"/>
</jnlp>
