<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="htmlmatnEditoryasash.jnlp">
  <information>
    <title>htmlmatnEditoryasash</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="htmlmatnEditoryasash.jar" size="2707" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="htmlmatnEditoryasash" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="htmlmatneditoryasash.HtmlmatnEditoryasash"  name="htmlmatnEditoryasash" />
  <update check="always"/>
</jnlp>
