<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoPlayer2-avlod.jnlp">
  <information>
    <title>VideoPlayer2-avlod</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoPlayer2-avlod.jar" size="10108" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VideoPlayer2-avlod" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="videoplayer2.avlod.VideoPlayer2Avlod"  name="VideoPlayer2-avlod" />
  <update check="always"/>
</jnlp>
