<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Arxitektura Rasmlar to'plami.jnlp">
  <information>
    <title>Arxitektura Rasmlar to'plami</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Arxitektura Rasmlar to'plami" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="arxitektura.rasmlar.to.plami.ArxitekturaRasmlarToPlami"  name="Arxitektura Rasmlar to'plami" />
  <update check="always"/>
</jnlp>
