<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GiperMasofadagitarkibgaAloqa.jnlp">
  <information>
    <title>GiperMasofadagitarkibgaAloqa</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GiperMasofadagitarkibgaAloqa.jar" size="17464" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GiperMasofadagitarkibgaAloqa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gipermasofadagitarkibgaaloqa.GiperMasofadagitarkibgaAloqa"  name="GiperMasofadagitarkibgaAloqa" />
  <update check="always"/>
</jnlp>
