<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SwingInterop.jnlp">
  <information>
    <title>SwingInterop</title>
    <vendor>Oracle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SwingInterop.jar" size="15757" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <application-desc main-class="swinginterop.SwingInterop"  name="SwingInterop" >
  </application-desc>
  <update check="always"/>
</jnlp>
